{
  "name": "2d-game-asset-studio",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w @studio/api\" \"npm run dev -w @studio/web\"",
    "build": "npm run prisma:generate && npm run build -w @studio/api && npm run build -w @studio/web",
    "test": "npm run test -w @studio/api && npm run test -w @studio/web",
    "prisma:generate": "prisma generate",
    "db:migrate": "node scripts/prisma-run.mjs migrate dev",
    "db:deploy": "node scripts/prisma-run.mjs migrate deploy",
    "db:seed": "node scripts/prisma-run.mjs db seed",
    "start": "npm run start -w @studio/api"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" }
}
